{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "clave-super-secreta-para-dev-123456",
    "Issuer": "GestionTurnosApi",
    "Audience": "GestionTurnosClient",
    "ExpirationMinutes": 360
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I8K1M7G; Database=GestionTurnosDb; User Id=sa; Password=sa123456; Encrypt=True;TrustServerCertificate=True;"
  }
}
